<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/prompt_email"
    android:backgroundTint="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo_iv"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/login_password_ev"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_et" />

    <Button
        android:id="@+id/login_signin_button"
        android:layout_width="275dp"
        android:layout_height="47dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="30dp"
        android:text="@string/signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_ev" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="@string/not_member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_signin_button" />

    <TextView
        android:id="@+id/login_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/signup"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/login_signin_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textColor="#bfbfbf"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_iv" />
</android.support.constraint.ConstraintLayout>